jpa.driverClassName=com.mysql.cj.jdbc.Driver
jpa.url=jdbc:mysql://localhost:3306/music_collection?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jpa.user=root
jpa.password=pass

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop