jpa.driverClassName=com.mysql.cj.jdbc.Driver
jpa.url="jdbc:mysql://localhost:3306/music_collection"
jpa.user=
jpa.pass=


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop