main_window.title=My Music Collection

user.not_found=Requested user not found
user.invalid_password=You have provided wrong password
user.registered_successfully=User registered successfully. User id: %s
user.logged_out=User %s logged out sucessfully.
album.added_successfully=Album added successfully.

user.get_recommendations_not_available=Getting recommendations not available in current app version