main_window.title=My Music Collection

user.not_found=Requested user not found
user.invalid_password=You have provided wrong password
user.registered_successfully=User registered successfully. User id: %s