main_window.title=My Music Collection

user.not_found=Requested user not found
user.invalid_password=You have provided wrong password
user.registered_successfully=User registered successfully. User id: %s
user.logged_out=User %s logged out sucessfully.
user.get_recommendations_not_available=Getting recommendations not available in current app version
user.unexpected_error=An unexpected error occurred
user.already_registered=User with username %s has already been registered.

album.added_successfully=Album added successfully.
album.add_album_error=An unexpected error occurred while trying to add album. Check if you provided all necessary data.
album.not_found=Album not found
album.cover_not_found=Album cover not found
album.unexpected_error=An unexpected error occurred
